<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .top{
            width: 100%;
            height: 80px;
            background-color: #fffff0;
            border-bottom: 3px solid grey;
            position: fixed;
        }
        .top span img{
            line-height: 80px;
            
        }
        
        .top a{
            text-align: center;
            text-decoration: none;
            line-height: 80px;
            font-size: 24px;
            width: 120px;
            float: right;
            display: inline-block;
            color: burlywood;
        }
        .fir{
            width: 550px;
            text-align: left;
            text-decoration: none;
            font-size: 40px;
            display: inline-block;
            line-height: 80px;
            height: 80px;
            position: absolute;
        }
        .top img{
            text-align: center;
            width: 80px;
            height: 80px;
            display: inline-block;
            margin: 0 200px;
        }
        .top a:hover{
            background-color: grey;
            color: white;
        }
        .cont{
            
            
            width: 100%;
            height: 100%;
            background-color: #FFe4e1;
            
            /* float: left; */
            opacity: 1;
            background-attachment: fixed;
            display: inline-block;
        }
        .firstpic{
            display: inline-block;
            float: left;
        }
        .cont h1{
            display: inline-block;
            text-align: center;
            line-height: 550px;
            
            font-size: 50px;
            color: gray;
            font-weight: 700;
        }
        .cont h3{
            font-size:  50px;
            color: black;
            text-align: center;
            line-height: 50px;
            position: absolute;
            display: inline-block;
            width: 1600px;
        }
        .secondpic1{
            width: 700px;
            height: 450px;
            float: right;
            /* margin: 80px 0 80px auto; */
            /* padding: 80px auto; */
        }
        .secondpic2{
            width: 700px;
            height: 450px;
            float: left;
            /* margin: 80px auto; */
            /* padding: 80px auto; */
        }
        .intro{
            display: inline-block;
            /* float: right; */
            width: 100%;
            height: 300px;
            text-align: center;
           margin:  auto;
           font-size: 30px;
           line-height: 55px;
           
        }
        /* .firsta:hover 
        {
            
            width: 400px; 
            height: 600px;
            float: right;
            border: 5px solid black;
        } */
        .pic{
             display: inline-block;
             margin: 150px 230px;
        }
        .col{
            display: inline-block;
            margin: 100px 300px;
        }
        .emoj{
           
            display: inline-block;
            
        }
        .bq{
            font-size: 35px;
            line-height: 60px;
            color: gray;
            text-indent: 2em;
        }
        .end{
            width: 100%;
            height: 800px;
            background-color:  #fffff0;
            
        }
        .end >img{
            margin:  auto;
            
            display: block;
        }
        .end >h3{
            font-size: 80px;
            text-align: center;
            line-height: 80px;
        }
        .end >h4{
            font-size: 40px;
            text-align: center;

        }
        .web{
            display: block;
            margin: 50px auto;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            width: 250px;
            height: 100px;
            text-decoration: none;
            color: gray;
            border:3px solid grey;
        }
        .web:hover{
            background-color: white;
            color: black;
        }
        h5{
        font-size: 20px;
        text-align: center;
        line-height: 80px;
        }
        ul>li{
            font-size: 24px;
            text-align: center;
            list-style-type:armenian;
        }
        .music{
           
            
            
            display: block;
            margin: 50px auto;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            width: 250px;
            height: 100px;
            text-decoration: none;
            color: skyblue;
            border:3px solid white;
        }
        .music:hover{
            background-color: #fff;
            color:gray;
            border: 3px solid black;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="fir">Chiikawa </div>
        <img src="..\images\4407FC038AAB81F9F97DEDE7229D51C6.png"alt="" width="100px">
        <a href="和我交流.htm">和我交流 </a>
        <a href="现在就看.htm">现在就看</a>
        <a href="人物概述.htm">人物概述</a>
        <a href="guanyu.htm">关于</a>
        <a href="index.htm">主页</a>
        <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default        ">点我试试?</a>
        <a href="#">返回寝室</a>
    </div>
    <div class="cont" >
       <img  class="firstpic" src="..\images\guanyu.gif" alt="" width="600" height="550">
       
       <h1>
        现在来了解一下chiikawa吧！！
       </h1>
       <br>
       <br>
       <br>
       <hr>
       <br>
       <br>
       <br>
       <h3>
        简介
       </h3>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
  <img class="secondpic1" src="..\images\8.png" alt="">
  <br>

  <img class="secondpic2" src="..\images\th.jpg" alt="" >
       <p class="intro">
       &nbsp;&nbsp;&nbsp;&nbsp; 本作的主角是吉伊卡哇（日语：ちいかわ），是一个二头身的小动物角色。这一形象于2017年最初发布在作者ナガノ的推特帐户上[5]。2020年起，关于吉伊卡哇的漫画在独立的推特账号@ngnchiikawa上开始连载。该系列主要由一话完结的独立短篇构成，但同时也有持续多篇的连续篇章，也存在一些跨越多个篇章的剧情关联。漫画主要描述了吉伊卡哇和它的同伴小八猫和兔兔的日常故事。

初看之下，作品可能会给读者一种儿童卡通的感觉，描述可爱的角色们的可爱日常，但随着更加深入的阅读，读者会发现吉伊卡哇世界的黑暗面，以及为了生存需要付出诸多努力的世界观。只有部分角色会说话，而大部分的角色无法使用语言交流，甚至没有详细的面部作画。在漫画的世界中会发生奇怪和超现实的事件，像是路边出现成堆的食物，或者食物从地里长出来，甚至是饭团雨从天上落下。这类事件在漫画中经常发生，而背后的原因或机制在漫画中很少有或没有解释。因此，除了作品本身，对于剧情和世界观的猜测和讨论也构成了观看作品的乐趣之一。

剧情看似以轻松愉快为主，但也不乏现实背景和危险设定，例如连载故事中曾出现一同参加考试但只有一人通过（“第一次除草检定”篇）的情节，或因为使用手杖变出想要的物品而受到诅咒（“神奇的手杖”篇）。

在作品中独特的表达方式被称为“吉伊卡哇语”[6]。漫画中出现的现实中也存在的食物也是作品的特点之一。


       </p>
       <br>
       <br>
       <br>
       <br>
       <hr>
       <br>
       <br>
       <h3>
        制作团队
       </h3>
       <br>
       <br>
       <br>
       <br>
       <br>
        <ul>
            <li>原作 - ナガノ</li>
            <li>系列监督 - 三原武宪</li>
            <li>布景设计・总作画监督 - 朝仓夕贵</li>
            <li>色彩设计 - 石黒けい</li>
            <li>摄影监督 - 金子直広</li>
            <li>编辑 - 茶谷真悟</li>
            <li>音响监督 - 土屋雅纪</li>
            <li>音乐 - トクマルシューゴ</li>
            <li>音乐制作 - 富士太平洋音乐</li>
            <li>制作人 - 冈安由夏、障子直登、小峯雅隆</li>
            <li>动画总制作人 - 石黒竜</li>
            <li>动画制作人 - 若林さおり、镰田肇</li>
            <li>动画工作室 - 动画工房</li>
            <li>制作 - 吉伊卡哇制作委员会</li>
        </ul>
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <h3>
            片尾曲
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="https://chiikawa.fandom.com/zh/wiki/%E5%8A%A8%E7%94%BB%E7%89%87%E5%B0%BE%E6%9B%B2" class="music">了解动画片尾曲</a>
        <br>
        <br>
        <br>
        <br>
        <p class="bq">
            &nbsp;&nbsp;《自言自语》（日语：“ひとりごつ”）<br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作词 - ナガノ / 作曲・编曲 - トクマルシューゴ / 歌 - ハチワレ（CV:田中诚人）<br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动画1到10集片尾曲为无歌词的乐器版，从第11话开始使用有歌词的版本“乐团版”（日语：“バンドVer”）。原曲在第11话中被用作插入歌。
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       
        
    </div>
    <div class="end">
         <img src="..\images\新年.gif" alt="">
         <h3>
            最后提前祝大家下一个兔年快乐！！！
         </h3>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h4>
            过年了买点chiikawa玩偶当年货吧（）
         </h4>
         <a class="web" href="https://chiikawamarket.jp/">官方market</a>
    </div>
    <h5>Designed by CS2304_金宇翔</h5>
</body>
</html>