<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .top{
            width: 100%;
            height: 80px;
            background-color: #fffff0;
            border-bottom: 3px solid grey;
            position: fixed;
        }
        .top span img{
            line-height: 80px;
            
        }
        
        .top a{
            text-align: center;
            text-decoration: none;
            line-height: 80px;
            font-size: 24px;
            width: 120px;
            float: right;
            display: inline-block;
            color: burlywood;
        }
        .fir{
            width: 550px;
            text-align: left;
            text-decoration: none;
            font-size: 40px;
            display: inline-block;
            line-height: 80px;
            height: 80px;
            position: absolute;
        }
        .top img{
            text-align: center;
            width: 80px;
            height: 80px;
            display: inline-block;
            margin: 0 200px;
        }
        .top a:hover{
            background-color: grey;
            color: white;
        }
        .cont{
            
            
            width: 100%;
            height: 100%;
            background-color: #FFe4e1;
            
            /* float: left; */
            opacity: 1;
            background-attachment: fixed;
            display: inline-block;
        }
        .firstpic{
            display: inline-block;
            float: left;
        }
        .cont h1{
            display: inline-block;
            text-align: center;
            line-height: 550px;
            
            font-size: 60px;
            color: skyblue;
            font-weight: 700;
        }
        .cont h3{
            font-size:  50px;
            color: black;
            text-align: center;
            line-height: 50px;
            position: absolute;
            display: inline-block;
            width: 1600px;
        }
        .secondpic{
            width: 390px;
            height: 590px;
            float: right;
        }
        .intro{
            /* display: inline-block; */
            /* float: right; */
            /* width: 1000px; */
            height: 600px;
            text-align: center;
           /* margin: 100px 0 100px 0; */
           font-size: 40px;
           line-height: 55px;
           margin: 100px 100px ;
        }
        .firsta:hover 
        {
            
            width: 400px; 
            height: 600px;
            float: right;
            border: 5px solid black;
        }
        .pic{
             display: inline-block;
             margin: 150px 230px;
        }
        .col{
            display: inline-block;
            margin: 100px 300px;
        }
        .emoj{
           
            display: inline-block;
            
        }
        .bq{
            font-size: 35px;
            line-height: 60px;
            color: gray;
            text-indent: 2em;
        }
        .end{
            width: 100%;
            height: 800px;
            background-color:  #fffff0;
            
        }
        .end >img{
            margin:  auto;
            
            display: block;
        }
        .end >h3{
            font-size: 80px;
            text-align: center;
            line-height: 80px;
        }
        .end >h4{
            font-size: 40px;
            text-align: center;

        }
        .web{
            display: block;
            margin: 50px auto;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            width: 250px;
            height: 100px;
            text-decoration: none;
            color: gray;
            border:3px solid grey;
        }
        .web:hover{
            background-color: white;
            color: black;
        }
        h5{
        font-size: 20px;
        text-align: center;
        line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="fir">Chiikawa </div>
        <img src="..\images\4407FC038AAB81F9F97DEDE7229D51C6.png"alt="" width="100px">
        <a href="和我交流.htm">和我交流 </a>
        <a href="现在就看.htm">现在就看</a>
        <a href="人物概述.htm">人物概述</a>
        <a href="guanyu.htm">关于</a>
        <a href="index.htm">主页</a>
        <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default        ">点我试试?</a>
        <a href="#">返回寝室</a>
    </div>
    <div class="cont" >
       <img  class="firstpic" src="..\images\2.gif" alt="" width="700" height="550">
       <h1>
        原来你也看chiikawa?!!
       </h1>
       <br>
       <br>
       <br>
       <hr>
       <br>
       <br>
       <br>
       <h3>
        简介
       </h3>
       <a class="firsta" href="https://chiikawa.fandom.com/zh/wiki/%E5%90%89%E4%BC%8A%E5%8D%A1%E5%93%87_%E8%BF%99%E5%8F%88%E5%B0%8F%E5%8F%88%E5%8F%AF%E7%88%B1%E7%9A%84%E5%AE%B6%E4%BC%99"> <img class="secondpic" src="..\images\封面.webp" alt=""></a>
       <p class="intro">
        《吉伊卡哇》（日语：ちいかわ）是由日本漫画家ナガノ（罗马音：nagano）创作的漫画系列[1]，副标题《这又小又可爱的家伙》
        （日语：なんか小さくてかわいいやつ）。该系列自2020年1月起通过Twitter进行连载[2]，并已由讲谈社出版共五册单行本和多
        本关联作品[3]。由动画工房制作的电视动画于2022年4月首播[4]。

截至2023年10月，其官方Twitter账户拥有超过250万名粉丝。包括电子版在内的累计发行量已超过100万份。围绕着漫画角色和情节衍生出
了大量的周边产品和联动。
       </p>
       <br>
       <br>
       <br>
       <br>
       <hr>
       <br>
       <br>
       <h3>
        剧照
       </h3>
       <div class="pic">
       <img src="..\images\3.jpg" alt="" width="1000px" height="670px">
       </div>
       <div class="pic">
        <img src="..\images\4.jpg" alt="" width="1000px" height="670px">
        </div>
        <div class="col">
        <img src="..\images\5.jpg" alt="" width="640px" height="900px">
        </div>
        <div class="pic">
        <img src="..\images\1.jpg" alt="" width="1000px" height="670px">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <h3>
            表情包
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="emoj">
            <img src="..\images\表情2.jpg" alt="" width="250px" height="250px">
            <img src="..\images\表情3.jpg" alt="" width="250px" height="250px">
            <img src="..\images\表情4.jpg" alt="" width="250px" height="250px">
            <img src="..\images\表情5.jpg" alt="" width="250px" height="250px">
            <img src="..\images\表情1.jpg" alt="" width="250px" height="250px">
            <img src="..\images\表情7.jpg" alt="" width="250px" height="250px">
        </div>
        <br>
        <br>
        <br>
        <br>
        <p class="bq">
            从chiikawa与影之诗的联动上线国内之后，这三小只就在表情包圈掀起了新的热潮。
            其中最受欢迎的乌萨奇一直充满活力，声音尖细且极富辨识度，听起来感觉可能有点像是“熊孩子”，
            但因为保留了那份属于动物的欢脱快活，所以他并不惹人讨厌。<br> &nbsp; &nbsp;&nbsp; &nbsp;
            至于乌萨奇的表情包，往往也都是撑着一张简单笑脸，很少有其他表情。
            这个笑容比丁真还真，加之乌萨奇本身不带有什么其他含义，所以对于那
            些习惯用表情包开启对话的人来说，一只可爱的乌萨奇就是彼此之间最好的开场问候。
            不过在如今这个大环境下，比丁真还真也不完全是一件好事，总会有些奇妙的语境来
            为表情包赋能。<br>&nbsp; &nbsp;&nbsp; &nbsp;
            比如当你在好友沉船的时候，甩出一张乌萨奇。那无论它有多可爱，表情包上不断晃动
            的兔耳，开心上扬的嘴角，还有圆溜溜眼睛里透出的纯洁无瑕，都可以直接杀死对方与你
            交流的想法。<br>&nbsp; &nbsp;&nbsp; &nbsp;
            而另一只“蓝色裤衩猫”小八则被网友疯狂恶搞变成“男娘专用”表情。小八纯真的表情再配上表情包
            中“兄弟.....”的文案令人忍俊不禁，既抽象又可爱的小家伙谁不喜欢呢？
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        
       
        
    </div>
    <div class="end">
         <img src="..\images\新年.gif" alt="">
         <h3>
            最后提前祝大家下一个兔年快乐！！！
         </h3>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <h4>
            过年了买点chiikawa玩偶当年货吧（）
         </h4>
         <a class="web" href="https://chiikawamarket.jp/">官方market</a>
    </div>
    <h5>Designed by CS2304_金宇翔</h5>
</body>
</html>