<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .top{
            width: 100%;
            height: 80px;
            background-color: #fffff0;
            border-bottom: 3px solid grey;
            position: fixed;
        }
        
        .fir{
            width: 550px;
            text-align: left;
            text-decoration: none;
            font-size: 40px;
            display: inline-block;
            line-height: 80px;
            height: 80px;
            position: absolute;
        }
        .top a{
            text-align: center;
            text-decoration: none;
            line-height: 80px;
            font-size: 24px;
            width: 120px;
            float: right;
            display: inline-block;
            color: burlywood;
        }
        .top img{
            
            width: 80px;
            height: 80px;
            display: inline-block;
            margin: 0 200px;
        }
        .top a:hover{
            background-color: grey;
            color: white;
        }
        .cont{
            width: 100%;
            height: 5000px;
            background-color: skyblue;
            
        }
        .cont>img{
            display: block;
        float: left;
        width: 700px;
        height: 700px;
        }
        .tian{
            width: 100%;
            height: 80px;
        }
        .cont>h4{
            width: 750px;
            height: 700px;
            display: inline-block;
            /* float: left; */
            font-size: 28px;
            color: gray;
        }
        hr{
            display: block;
            color: black;
            
        }
        .end{
            width: 100%;
            height: 800px;
            background-color:  #fffff0;
            
        }
        .end >img{
            margin:  auto;
            
            display: block;
        }
        .end >h3{
            font-size: 80px;
            text-align: center;
            line-height: 80px;
        }
        .end >h4{
            font-size: 40px;
            text-align: center;

        }
        .web{
            display: block;
            margin: 50px auto;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            width: 250px;
            height: 100px;
            text-decoration: none;
            color: gray;
            border:3px solid grey;
        }
        .web:hover{
            background-color: white;
            color: black;
        }
        h5{
        font-size: 20px;
        text-align: center;
        line-height: 80px;
        }
        </style>
</head>
<body>
    <div class="top">
        <div class="fir">Chiikawa </div>
        <img src="..\images\4407FC038AAB81F9F97DEDE7229D51C6.png"alt="" width="100px">
        <a href="和我交流.html">和我交流 </a>
        <a href="现在就看.html">现在就看</a>
        <a href="人物概述.html">人物概述</a>
        <a href="guanyu.html">关于</a>
        <a href="..\index.html">主页</a>
        <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default        ">点我试试?</a>
        <a href="#">返回寝室</a>
    </div>
    <div class="tian"></div>

    <div class="cont">
        <img src="..\images\兔子.webp" alt="">
        <h4>角色名：乌萨奇（日语：うさぎ），又称兔子。<br>
<br>
            生日：2019年1月22日<br>
            <br>
            武器：中间黄色两端白色的棍棒，一端有兔兔的涂鸦，两头可以发射火药<br>
            
           <br>
            
            介绍：
            
            《吉伊卡哇》系列中的主要角色之一。是吉伊和小八的好朋友，以兔子为原型。身体小小的，身体的毛发是黄色，尾巴为白色的大绒球。
            
            靠除草、采集和讨伐为生，已考取三级除草证。
            
            性格活泼，精力充沛，无所畏惧，面对困难会想出很多点子。
            
            看似大条和无所谓，但会在乎朋友们。乐于和朋友们分享食物，在朋友遇到困难时陪伴和保护对方，对抗敌人。
            
            会发出各种奇特的叫声来表达和沟通，如“乌拉”“呀哈”等，情绪高涨地跑来跑去。行为难以预测，经常有出其不意的举动。
            
            战斗力较强，在紧要关头能带领同伴们扭转局势。
            
            经常在二手店购入奇怪的道具。有时会拿来可疑的物品，也有因此受到诅咒的时候。
            
            弹吉他的技艺高超。在地下洞穴里的酒吧当过DJ，用树叶摩擦橡子发出音乐声。
            
            私生活充满谜团。</h4>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <img src="..\images\chii.webp" alt="">
            <h4>
                角色名：吉伊（日语：ちいかわ），又称吉伊咔哇、小可爱、小白。<br>
                <br>

生日：2017年5月1日<br><br>

武器：粉色的讨伐棍<br><br>

住所：白色的圆顶房子，有门窗，位于形似住宅小区的地方。<br><br>

介绍：

《吉伊卡哇》系列中的主要角色之一。身体小小的，毛发是白色，尾巴是小小的圆球。天气变冷时毛发会变长，不修剪的话会长痱子。

虽然有点爱哭鬼，但内心很善良。性格内向和害羞，行事胆小慎重，但会在一些关键时刻机敏灵活化险为夷。

心思细腻，会为朋友考虑，珍视友情。在重要的朋友遭遇危险时，会爆发出十足的勇气。

靠除草、采集和讨伐为生，正在努力备考五级除草证。

独处时，会在开心的时候唱歌。

睡觉时会抱着棕色小熊玩偶。

兴趣是抽奖。运气很好，经常在各种抽奖活动中中奖。居住的房子也是在“超级可口酸奶”抽奖活动中获得的
            </h4>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="..\images\小八.webp" alt="">
            <h4>
                角色名：小八 （ 日语：ハチワレ），又称蓝色裤衩猫、哈契瓦乐、哈奇、小蓝。<br><br>

                生日：2020年5月1日<br><br>
                
                武器：蓝色的讨伐棍<br><br>
                
                住所：住在一个没有门、可以看见月亮的山洞里，有时会有可怕的家伙入侵。<br><br>
                
                介绍：
                
                《吉伊卡哇》系列中的主要角色之一。是吉伊卡哇的好朋友，以八字猫咪为原型。身体小小的，头顶和尾巴的毛发是蓝色，其余地方为白色，尾巴长长的可以在地上拍打。天气变冷时毛发会变长。
                
                性格外向，乐观开朗，是个乐天派，可也会因此让自己陷入危机。善解人意，台词较多，会替朋友们说出想表达的意思。会为朋友考虑，珍视友情。
                
                在紧要关头会大喊“总会有办法的！”，多次拼尽全力冲出重围。
                
                靠除草、采集和讨伐为生，已考取五级除草证。
                
                会为了想要的东西（如讨伐棍、相机）而努力存钱，过着节俭的生活。
                
                较为惜物，餐具茶杯等有明显的使用痕迹和裂纹。睡在陈旧的草席上。
                
                喜欢下厨，会做各种平民料理。经常和朋友们分享食物。爱好摄影，喜欢给朋友们拍照。
                
                有时会在河流里捕捞某种可食用的东西，但吃多了会肚子痛
            </h4>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <img src="..\images\li.webp" alt="">
            <h4>
                角色名：栗子馒头（日语：くりまんじゅう），又称栗馒前辈。<br>
                <br>

介绍：

吉伊和小八的前辈。眼睛小小圆圆的，头顶为棕色，身体为淡黄色，尾巴小而尖，面中有一些皱纹。角色原型可能是蜜獾，但由于外形和名为栗子馒头的点心相似，初登场时也在食用栗子馒头，因此被读者们称为栗子馒头/栗子馒头前辈。

行为举止比较老成，享受着美酒与下酒菜。

已经取得了饮酒资格证，好像也有为了取得饮酒资格证而无惧风雨不懈努力的过去。

拥有很多喝酒的技巧，也时常烹饪食物配酒。多次宿醉，并有各种应对宿醉的方式。

和吉伊一样，并没有太多台词，只会在喝酒时发出“哈——”的声音，面中的皱纹也会变多。

性格善良温柔，照顾后辈，会请吉伊喝咖啡，责备兔兔的恶作剧，以及回答狮萨的问题。

生活比较安逸舒适，有时会参与除草。

虽然在漫画中几乎没有参与过讨伐，但在面对塞壬时也淡定自若。
            </h4>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <img src="..\images\shu.webp" alt="">    
            <h4>
                角色名：莫莫卡（日语：モモンガ），又称桃鼠、momo、萌萌卡。<br>
                <br>

住所：未知<br>
<br>

介绍：

以飞鼠为原型，由于“モモ”有桃子的意思，因此也曾以嘴衔桃子的形象出场。身体小小的，毛发蓬松，身体部分为白色，大大的尾巴为蓝色。

总是专注于研究“什么样的举止才显得可爱”，会要求他人的夸奖。经常向其他角色讨取东西。较为任性，表达诉求时理直气壮和大声。

似乎经常给劳动铠添麻烦。屡次试图引起劳动铠的关注，尽管有时会被无视。被拒绝时会哭和打滚。

很少参与劳动，采撷野外的食物填饱肚子。在遇到古本后，也经常向古本讨要食物。

会模仿吉伊和其他小可爱族的表情动作。对野外的食物有独占欲。
            </h4>
        </div>
        <div class="end">
            <img src="..\images\新年.gif" alt="">
            <h3>
               最后提前祝大家下一个兔年快乐！！！
            </h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>
               过年了买点chiikawa玩偶当年货吧（）
            </h4>
            <a class="web" href="https://chiikawamarket.jp/">官方market</a>
       </div>
       <h5>Designed by CS2304_金宇翔</h5>
</body>
</html> 