<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .top{
            width: 100%;
            height: 80px;
            background-color: #fffff0;
            border-bottom: 3px solid grey;
            position: fixed;
        }
        
        .fir{
            width: 550px;
            text-align: left;
            text-decoration: none;
            font-size: 40px;
            display: inline-block;
            line-height: 80px;
            height: 80px;
            position: absolute;
        }
        .top a{
            text-align: center;
            text-decoration: none;
            line-height: 80px;
            font-size: 24px;
            width: 120px;
            float: right;
            display: inline-block;
            color: burlywood;
        }
        .top img{
            
            width: 80px;
            height: 80px;
            display: inline-block;
            margin: 0 200px;
        }
        .top a:hover{
            background-color: grey;
            color: white;
        }
        .end{
            width: 100%;
            height: 800px;
            background-color:  #fffff0;
            
        }
        .end >img{
            margin:  auto;
            
            display: block;
        }
        .end >h3{
            font-size: 80px;
            text-align: center;
            line-height: 80px;
        }
        .end >h4{
            font-size: 40px;
            text-align: center;

        }
        .web{
            display: block;
            margin: 50px auto;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            width: 250px;
            height: 100px;
            text-decoration: none;
            color: gray;
            border:3px solid grey;
        }
        .web:hover{
            background-color: white;
            color: black;
        }
        h5{
        font-size: 20px;
        text-align: center;
        line-height: 140px;
        }
        .cont{
            width: 100%;
            height: 1000px;
            background-color: lightgoldenrodyellow;
            
        }
        .tian{
            width: 100%;
            height: 80px;
        }
        .firsta{
            margin: 50px 0px 50px 300px;
            display: inline-block;
            width: 391px;
            height: 220px;
        }
        .cont>h4{
            font-size: 40px;
            text-align: center;
            line-height: 40px;
        }
        .seconda{
            margin: 50px 0px 50px 400px;
            display: inline-block;
            width: 200px;
            height: 390px;
        }
        .seconda:hover 
        {
            
            width: 210px; 
            height: 400px;
           /* padding: 100px 300px; */
            border: 5px solid black;
        }
        .p2{
            font-size: 20px;
            font-weight: 600px;
            text-align: center;
            width: 391px;
            height: 300px;
            margin:auto;
            color: #000;
            display: inline-block;
        }
        .firsta:hover 
        {
            
            width: 401px; 
            height: 230px;
           /* padding: 100px 300px; */
            border: 5px solid black;
        }
        .p1{
            font-size: 20px;
            font-weight: 600px;
            text-align: center;
            width: 391px;
            height: 100px;
            margin:0px 0 50px 50px;
            color: #000;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="fir">Chiikawa </div>
        <img src="..\images\4407FC038AAB81F9F97DEDE7229D51C6.png"alt="" width="100px">
        <a href="和我交流.html">和我交流 </a>
        <a href="现在就看.html">现在就看</a>
        <a href="人物概述.html">人物概述</a>
        <a href="guanyu.html">关于</a>
        <a href="..\index.html">主页</a>
        <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default        ">点我试试?</a>
        <a href="https://aurum114.github.io/504/">返回寝室</a>
    </div>
    <div class="tian"></div>
    
    <div class="cont">
        <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <h4>最新剧集</h4>
        <a class="firsta" href="https://www.bilibili.com/video/BV1Jb4y1L723/?spm_id_from=333.337.search-card.all.click&vd_source=ff9569e13b04b0df802500f8d229088a">
            <img src="..\images\动画.webp" alt="">
        </a>
       <p class="p1">
        动画：第123集 <br><br>
スーパーアルバイター① <br><br>
超级打工者①
       </p>
       <a class="seconda" href="https://www.bilibili.com/read/cv27661385/?spm_id_from=333.999.0.0">
        <img width="200px" height="390px" src="..\images\漫画.webp" alt="">
    </a>
   <p class="p2">
    	
漫画：☀️ bilibili链接 <br><br>
发布日期：2023/09/27
   </p>
    </div>
    <div class="end">
        <img src="..\images\新年.gif" alt="">
        <h3>
           最后提前祝大家下一个兔年快乐！！！
        </h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>
           过年了买点chiikawa玩偶当年货吧（）
        </h4>
        <a class="web" href="https://chiikawamarket.jp/">官方market</a>
   </div>
   <h5>Designed by CS2304_金宇翔</h5>
</body>
</html>